[init]
	defaultBranch = master
[user]
	email = orange804072060@gmail.com
	name = biglorange
[alias]
	st = status
	sts = stash
	stp = stash pop
	co = checkout
	cob = checkout
	br = branch
	last = log -1
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[core]
	excludesfile = /home/orange/.gitignore
[http "https://github.com"]
	proxy = socks5://192.168.123.79:1080
[https "https://github.com"]
	proxy = socks5://192.168.123.79:1080
[pull]
	rebase = true
