dir=/home/orange/Downloads
disk-cache=32M
file-allocation=none
continue=true
max-concurrent-downloads=10
max-connection-per-server=5
min-split-size=10M
split=10
disable-ipv6=true
input-file=/tmp/aria2.session
save-session=/tmp/aria2.session
save-session-interval=60
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
# disable-bittorrent=true
follow-torrent=false
# listen-port=0
# seed-ratio=2.0
# seed-time=720
# bt-detach-seed-only=true
all-proxy=http://192.168.123.253:8118
