inactive-opacity = 0.8;
active-opacity = 1.0;

shadow-exclude = "class_g = 'mpv'";

opacity-rule = [
    "99:name *?= 'Telegram'",
    "99:name *?= 'TelegramDesktop'",
    "99:name *?= 'Media viewer'",
    "100:name *?= 'mpv'",
    "100:name *?= 'Chrome'"
];
