docker run -d --name=flare -e PUID=1000 -e PGID=1000 -p 5005:5005 -v ~/.flare:/app --restart always soulteary/flare

docker run -d \
  --name=jackett \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Europe/London \
  -e AUTO_UPDATE=true `#optional` \
  -p 9117:9117 \
  -v ~/.jackett_config:/config \
  -v /mnt:/downloads \
  --restart always \
  linuxserver/jackett

docker run -d \
    --name nas-tools \
    --hostname nas-tools \
    -p 3006:3000   `# 默认的webui控制端口`  \
    -e PUID=1000 \
    -e PGID=1000 \
    -v ~/.nastools_config:/config/  `# 冒号左边请修改为你想在主机上保存配置文件的路径` \
    -v /mnt:/media/  `# 媒体目录，多个目录需要分别映射进来`  \
    -e NASTOOL_AUTO_UPDATE=false `# 如需在启动容器时自动升级程程序请设置为true`  \
    --restart always \
    jxxghp/nas-tools


docker run -d -e PUID=1000 -e PGID=1000 -v /root/scripts/docker/jellyfin:/config -v /mnt:/media --name=jellyfin --restart=always -p 8096:8096 jellyfin/jellyfin

docker run -d --name=plex --net=host -e PUID=1000 -e PGID=1000 -e PLEX_CLAIM="xxx" --device=/dev/dri:/dev/dri -e VERSION=docker -v /home/orange/.plex_config:/config -v /mnt/nfs/00_Film:/movies:ro -v /mnt/nfs/04_Series:/tv:ro -v /mnt/nfs/02_Library/05_Music:/music:ro --restart always plexinc/pms-docker


docker run -d \
  --name=qbittorrent \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -e WEBUI_PORT=8080 \
  -p 8080:8080 \
  -p 6881:6881 \
  -p 6881:6881/udp \
  -v /root/scripts/docker/qbitorrent:/config \
  -v /mnt:/downloads \
  --restart unless-stopped \
  linuxserver/qbittorrent:4.4.0

docker run -d \
  --name=qbittorrent_4.4.0 \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -e WEBUI_PORT=8080 \
  --net=host \
  -v /home/orange/docker/qbitorrent:/config \
  -v /mnt:/downloads \
  --restart unless-stopped \
  linuxserver/qbittorrent:4.4.0

docker run -d \
  --name qbittorrent \
  -e PUID=1000 \
  -e PGID=1000 \
  -e WEB_PORT=8080 \
  -e BT_PORT=8999 \
  --restart=always \
  -p 8080:8080 \
  -p 6881:6881 \
  -p 6881:6881/udp \
  -p $8999:$8999/tcp -p $8999:$8999/udp \
  -v /root/docker/qbitorrent/config:/config \
  -v /root/docker/qbitorrent/data:/data \
  -v /mnt:/downloads \
  80x86/qbittorrent:4.2.2

docker network create --subnet=172.18.0.0/16 connect_network

docker run -d -p 1080:1080 -p 1081:1081 -p 1082:1082 -p 5443:5443 --name v2ray --restart=always -v /root/docker/v2ray:/etc/v2ray teddysun/v2ray

docker run -d -p 5335:53 --net connect_network --ip 172.18.0.2 --restart=always --name gsmartdns -v /root/docker/smartdns:/smartdns ghostry/smartdns

docker run --name adguardhome --net connect_network --ip 172.18.0.3 --restart=always -v /root/docker/adguard/work:/opt/adguardhome/work -v /root/docker/adguard/conf:/opt/adguardhome/conf -p 3000:3000/tcp -p 53:53/udp -p 53:53/tcp -d adguard/adguardhome

docker run -d --restart unless-stopped --name privoxy -p 8118:8118 -v /root/docker/privoxy/user.action:/etc/privoxy/user.action -v /root/docker/privoxy/user.filter:/etc/privoxy/user.filter vimagick/privoxy

docker run -d \
  --name=nextcloud \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 8888:80 \
  -v /root/docker/nextcloud:/config \
  -v /mnt/98_Nextcloud_data:/data \
  --restart unless-stopped \
  linuxserver/nextcloud


fastcgi_read_timeout 600;
fastcgi_send_timeout 600;
fastcgi_connect_timeout 600;
proxy_connect_timeout 600;
proxy_send_timeout 600;
proxy_read_timeout 600;
send_timeout 600;
fastcgi_param proxy_read_timeout 3600; # Trying to solve 504 issue
fastcgi_param proxy_send_timeout 3600;

occ config:app:set files max_chunk_size --value 0

occ files:scan orange

occ maintenance:mode --off


docker run -d \
  --name photoprism \
  -e PUID=1000 \
  -e PGID=1000 \
  --security-opt seccomp=unconfined \
  --security-opt apparmor=unconfined \
  -p 2342:2342 \
  -e PHOTOPRISM_UPLOAD_NSFW="true" \
  -e PHOTOPRISM_ADMIN_PASSWORD="Orz804072060@pp" \
  -v /root/docker/photoprism:/photoprism/storage \
  -v /mnt/.97_PhotoPrism:/photoprism/originals \
  photoprism/photoprism

docker run -d --name seafile \
  -e PUID=1000 \
  -e PGID=1000 \
  -e SEAFILE_SERVER_HOSTNAME=seafile.bigorangeblog.top \
  -v /mnt/96_Seafile:/shared \
  -p 8081:80 \
  seafileltd/seafile:latest


docker run -d \
    --name aria2-pro \
    --restart unless-stopped \
    --log-opt max-size=1m \
    --network host \
    -e PUID=1000 \
    -e PGID=1000 \
    -e RPC_SECRET=Orz804072060aria \
    -e RPC_PORT=6800 \
    -e LISTEN_PORT=6888 \
    -v /root/docker/aria2-pro:/config \
    -v /mnt/95_Aria2_download:/downloads \
    p3terx/aria2-pro


docker run -it --name onedrive \
    -v /root/docker/onedrive:/onedrive/conf \
    -v /mnt/94_Onedrive:/onedrive/data \
    -e "ONEDRIVE_UID=1000" \
    -e "ONEDRIVE_GID=1000" \
    driveone/onedrive:latest


fdisk -l
fdisk /dev/sda
fdisk -l
pvresize /dev/sda3
lvresize --extents +100%FREE --resizefs /dev/mapper/ubuntu--vg-ubuntu--lv


docker run -d \
--name speedtest \
-p 12345:80 \
--restart=always \
adolfintel/speedtest

docker run -it --name nginx-proxy-manager \
    -v /home/orange/docker/nginx-proxy-manager/data:/data \
    -v /home/orange/docker/nginx-proxy-manager/letsencrypt:/etc/letsencrypt \
    -p 10080:80 \
    -p 10081:81 \
    -p 10443:443 \
    -e "ONEDRIVE_UID=1000" \
    -e "ONEDRIVE_GID=1000" \
    jc21/nginx-proxy-manager:latest


docker run -it --name nginx-proxy-manager-80 \
    -v /home/orange/docker/nginx-proxy-manager/data:/data \
    -v /home/orange/docker/nginx-proxy-manager/letsencrypt:/etc/letsencrypt \
    -p 80:80 \
    -p 81:81 \
    -p 443:443 \
    -e "ONEDRIVE_UID=1000" \
    -e "ONEDRIVE_GID=1000" \
    jc21/nginx-proxy-manager:latest

docker run -d --restart=always -v /home/orange/docker/alist:/opt/alist/data -v /mnt:/var/downloads -p 5244:5244 --name="alist" xhofe/alist:latest

docker run -d \
   --name navidrome \
   --restart=unless-stopped \
   --user $(id -u):$(id -g) \
   -v /mnt/02_Library/05_Music:/music \
   -v /home/orange/docker/navidrome:/data \
   -p 4533:4533 \
   -e ND_LOGLEVEL=info \
   deluan/navidrome:latest
