[theme]
theme = "solarized-dark"
[icons]
icons = "awesome5"

[[block]]
block = "net"
device = "eno1"
format = " $icon ^icon_net_down $speed_down.eng(prefix:K) ^icon_net_up $speed_up.eng(prefix:K) "
interval = 5

[[block]]
block = "net"
device = "enp34s0"
format = " $icon ^icon_net_down $speed_down.eng(prefix:K) ^icon_net_up $speed_up.eng(prefix:K) "
interval = 5

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
alert_unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "disk_space"
path = "/home"
info_type = "available"
alert_unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "custom"
command = ''' sudo smartctl -a /dev/sda | grep Temperature_Celsius | awk -F' ' '{ print $10 }' '''
interval = 60

[[block]]
block = "cpu"
interval = 1
format_alt = " $icon $barchart $utilization $frequency "
format = " $icon $frequency{ $boost|} "

[[block]]
block = "memory"
format = " $icon $mem_used_percents.eng(w:1) "

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "temperature"
interval = 10
format = " $icon$min min,$max max,$average avg"

[[block]]
block = "sound"

[[block]]
block = "time"
interval = 60
[block.format]
full = " $icon $timestamp.datetime(f:'%a %Y-%m-%d %R', l:fr_BE) "
short = " $icon $timestamp.datetime(f:%R) "
